global:
  scrape_interval: 15s  # How often to scrape targets

scrape_configs:
  - job_name: 'DEMO'
    static_configs:
      - targets: ['localhost:5000']  # Replace with your application's address and port
